In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
table=pd.read_csv("TIMETABLE.CSV")
table.head(30)

,IDtimetable,coursecode,IDprogramme,coursegrps,numbstudents,stdlevel,IDroom,roomname,examPERIOD,examDATE
0,3997,ENG105B,NaN,46.0,145,100,32,LARGE LECTURE THEATER,08:30AM - 10:30AM,08-May-2013
1,3998,ENG105B,NaN,14.0,140,100,35,ASSEMBLY HALL,08:30AM - 10:30AM,08-May-2013
2,3999,ENG105B,NaN,34.0,140,100,47,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,08-May-2013
3,4000,ENG105B,NaN,35.0,140,100,48,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,08-May-2013
4,4001,ENG105B,NaN,10.0,130,100,33,ASSEMBLY HALL,08:30AM - 10:30AM,08-May-2013
5,4002,ENG105B,NaN,11.0,120,100,44,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,08-May-2013
6,4003,ENG105B,NaN,12.0,120,100,77,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
7,4004,ENG105B,NaN,13.0,120,100,78,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
8,4005,ENG105B,NaN,45.0,120,100,79,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
9,4006,ENG105B,NaN,18.0,115,100,80,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
10,4007,ENG105B,NaN,3.0,115,100,81,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
11,4008,ENG105B,NaN,9.0,112,100,82,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
12,4009,ENG105B,NaN,1.0,111,100,83,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
13,4010,ENG105B,NaN,17.0,111,100,84,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
14,4011,ENG105B,NaN,2.0,109,100,85,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
15,4012,ENG105B,NaN,4.0,104,100,86,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
16,4013,ENG105B,NaN,43.0,100,100,87,CENTER FOR CONTINUING EDUCATION,08:30AM - 10:30AM,08-May-2013
17,4014,ENG105B,NaN,44.0,100,100,49,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,08-May-2013
18,4015,ENG105B,NaN,42.0,90,100,50,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,08-May-2013
19,4016,ENG105B,NaN,39.0,90,100,29,LECTURE THEATER,08:30AM - 10:30AM,08-May-2013
20,4017,ENG105B,NaN,19.0,90,100,46,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,08-May-2013
21,4018,ENG105B,NaN,20.0,90,100,36,CAFETERIA ROOF TOP,08:30AM - 10:30AM,08-May-2013
22,4019,ENG105B,NaN,24.0,85,100,41,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,08-May-2013
23,4020,ENG105B,NaN,27.0,85,100,42,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,08-May-2013
24,4021,ENG105B,NaN,41.0,85,100,34,ASSEMBLY HALL,08:30AM - 10:30AM,08-May-2013
25,4022,ENG105B,NaN,32.0,82,100,32,LARGE LECTURE THEATER,08:30AM - 10:30AM,08-May-2013
26,4023,ENG105B,NaN,5.0,70,100,32,LARGE LECTURE THEATER,08:30AM - 10:30AM,08-May-2013
27,4024,ENG105B,NaN,38.0,82,100,32,LARGE LECTURE THEATER,08:30AM - 10:30AM,08-May-2013
28,4025,ENG105B,NaN,16.0,80,100,32,LARGE LECTURE THEATER,08:30AM - 10:30AM,08-May-2013
29,4026,ENG105B,NaN,37.0,80,100,35,ASSEMBLY HALL,08:30AM - 10:30AM,08-May-2013

In [3]:

table["examDATE"]=pd.to_datetime(table["examDATE"])
table.info()
table.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 775 entries, 0 to 774
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IDtimetable   775 non-null    int64
 1   coursecode    775 non-null    object
 2   IDprogramme   649 non-null    object
 3   coursegrps    59 non-null     float64
 4   numbstudents  775 non-null    int64
 5   stdlevel      775 non-null    int64
 6   IDroom        775 non-null    int64
 7   roomname      775 non-null    object
 8   examPERIOD    775 non-null    object
 9   examDATE      775 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 60.7+ KB

<ipython-input-3-b559ef4b733c>:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  table.describe(include="all")

,IDtimetable,coursecode,IDprogramme,coursegrps,numbstudents,stdlevel,IDroom,roomname,examPERIOD,examDATE
count,775.00000,775,649,59.000000,775.000000,775.000000,775.000000,775,775,775
unique,NaN,633,58,NaN,NaN,NaN,NaN,7,3,15
top,NaN,ENG105B,B. A. ( ARTS),NaN,NaN,NaN,NaN,FACULTY OF EDUCATION LECTURE THEATRE,08:30AM - 10:30AM,2013-05-06 00:00:00
freq,NaN,59,50,NaN,NaN,NaN,NaN,327,327,112
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-05-06 00:00:00
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-05-24 00:00:00
mean,4384.00000,NaN,NaN,24.050847,54.520000,261.419355,39.869677,NaN,NaN,NaN
std,223.86752,NaN,NaN,12.496101,58.809962,113.986029,13.216633,NaN,NaN,NaN
min,3997.00000,NaN,NaN,1.000000,1.000000,100.000000,3.000000,NaN,NaN,NaN
25%,4190.50000,NaN,NaN,14.500000,13.000000,200.000000,32.000000,NaN,NaN,NaN
50%,4384.00000,NaN,NaN,25.000000,37.000000,300.000000,38.000000,NaN,NaN,NaN
75%,4577.50000,NaN,NaN,33.500000,72.000000,400.000000,48.000000,NaN,NaN,NaN
max,4771.00000,NaN,NaN,46.000000,529.000000,400.000000,87.000000,NaN,NaN,NaN

In [5]:


t1=(table.loc[:,["IDtimetable", "coursecode","numbstudents"]])
t1.sort_values(by="coursecode",  ascending=True)

     IDtimetable coursecode  numbstudents
380         4753    AAS201N           108
235         4325    AAS304N           102
334         4707    AAS305N           102
286         4456    AAS401N            26
258         4428    AAS404N            25
..           ...        ...           ...
363         4736     THS425             2
625         4512     THS428            15
366         4739     THS429             1
394         4767     TMG399            56
288         4458     TMG406            44

[775 rows x 3 columns]

In [11]:
table.groupby( ["coursecode"],sort="False")["numbstudents"].agg("mean")

coursecode
AAS201N    108.0
AAS304N    102.0
AAS305N    102.0
AAS401N     26.0
AAS404N     25.0
           ...
THS425       2.0
THS428      15.0
THS429       1.0
TMG399      56.0
TMG406      44.0
Name: numbstudents, Length: 633, dtype: float64

In [3]:
(table.loc[:,"coursecode"]).head(70)

0     ENG105B
1     ENG105B
2     ENG105B
3     ENG105B
4     ENG105B
       ...
65     ILT101
66     ILT101
67     ILT101
68     ILT101
69     ILT101
Name: coursecode, Length: 70, dtype: object

In [5]:
AX=pd.DataFrame({
    "A":["foo", "bar", "foo", "bar", "foo", "bar"],
    "B":["one","two", "three","one","three","two"],
    "C":np.random.randn(6),
    "D":np.random.randn(6)
})
AX

     A      B         C         D
0  foo    one  0.485519 -0.738991
1  bar    two -0.632599  2.211352
2  foo  three -1.486241 -0.466861
3  bar    one -0.652806  0.029933
4  foo  three -0.175775 -0.643876
5  bar    two  1.174506  1.371403

In [9]:
AX.set_index(["A","B"])

                  C         D
A   B
foo one    0.485519 -0.738991
bar two   -0.632599  2.211352
foo three -1.486241 -0.466861
bar one   -0.652806  0.029933
foo three -0.175775 -0.643876
bar two    1.174506  1.371403